%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/LineCamera.X.production.obj
intcodelo CODE 0 18 18 A8 1
cinit CODE 0 36C 36C 22 1
intcode_body CODE 0 232 232 68 1
text0 CODE 0 3D2 3D2 10 1
text1 CODE 0 18A 18A A8 1
text2 CODE 0 2EC 2EC 32 1
text3 CODE 0 346 346 26 1
text4 CODE 0 C4 C4 C6 1
text5 CODE 0 3C0 3C0 12 1
text6 CODE 0 3AA 3AA 16 1
text7 CODE 0 29A 29A 52 1
text8 CODE 0 31E 31E 28 1
text9 CODE 0 38E 38E 1C 1
cstackCOMRAM COMRAM 1 1 1 34 1
intcode CODE 0 8 8 10 1
bssBIGRAM BIGRAM 1 CC1 CC1 180 1
bssCOMRAM COMRAM 1 35 35 4 1
$/tmp/cgtiLr1T2.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 C0 C0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-CC0 1
SFR E41-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 3E2-FFFF 1
STACK 60-CC0 1
SMALLCONST F00-FFFF 1
CODE 4-7 1
CODE 3E2-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CC0 1
BIGRAM 39-CC0 1
COMRAM 39-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/LineCamera.X.production.obj
8 intcode CODE >21:/home/robin/Github/LineCamera/LineCamera.X/interrupts.c
8 intcode CODE >25:/home/robin/Github/LineCamera/LineCamera.X/interrupts.c
18 intcodelo CODE >112:/home/robin/Github/LineCamera/LineCamera.X/init.c
18 intcodelo CODE >7:/home/robin/Github/LineCamera/LineCamera.X/interrupts.c
5C intcodelo CODE >12:/home/robin/Github/LineCamera/LineCamera.X/interrupts.c
62 intcodelo CODE >14:/home/robin/Github/LineCamera/LineCamera.X/interrupts.c
64 intcodelo CODE >16:/home/robin/Github/LineCamera/LineCamera.X/interrupts.c
6C intcodelo CODE >18:/home/robin/Github/LineCamera/LineCamera.X/interrupts.c
7A intcodelo CODE >21:/home/robin/Github/LineCamera/LineCamera.X/interrupts.c
C4 text4 CODE >62:/opt/microchip/xc8/v1.34/sources/common/float.c
C4 text4 CODE >64:/opt/microchip/xc8/v1.34/sources/common/float.c
D4 text4 CODE >65:/opt/microchip/xc8/v1.34/sources/common/float.c
E2 text4 CODE >66:/opt/microchip/xc8/v1.34/sources/common/float.c
E4 text4 CODE >67:/opt/microchip/xc8/v1.34/sources/common/float.c
E6 text4 CODE >68:/opt/microchip/xc8/v1.34/sources/common/float.c
F0 text4 CODE >66:/opt/microchip/xc8/v1.34/sources/common/float.c
10E text4 CODE >70:/opt/microchip/xc8/v1.34/sources/common/float.c
110 text4 CODE >71:/opt/microchip/xc8/v1.34/sources/common/float.c
112 text4 CODE >72:/opt/microchip/xc8/v1.34/sources/common/float.c
11E text4 CODE >73:/opt/microchip/xc8/v1.34/sources/common/float.c
128 text4 CODE >70:/opt/microchip/xc8/v1.34/sources/common/float.c
146 text4 CODE >75:/opt/microchip/xc8/v1.34/sources/common/float.c
148 text4 CODE >76:/opt/microchip/xc8/v1.34/sources/common/float.c
14A text4 CODE >77:/opt/microchip/xc8/v1.34/sources/common/float.c
154 text4 CODE >75:/opt/microchip/xc8/v1.34/sources/common/float.c
160 text4 CODE >79:/opt/microchip/xc8/v1.34/sources/common/float.c
164 text4 CODE >80:/opt/microchip/xc8/v1.34/sources/common/float.c
168 text4 CODE >81:/opt/microchip/xc8/v1.34/sources/common/float.c
16C text4 CODE >82:/opt/microchip/xc8/v1.34/sources/common/float.c
170 text4 CODE >83:/opt/microchip/xc8/v1.34/sources/common/float.c
176 text4 CODE >84:/opt/microchip/xc8/v1.34/sources/common/float.c
17A text4 CODE >85:/opt/microchip/xc8/v1.34/sources/common/float.c
188 text4 CODE >86:/opt/microchip/xc8/v1.34/sources/common/float.c
18A text1 CODE >128:/home/robin/Github/LineCamera/LineCamera.X/main.c
18A text1 CODE >130:/home/robin/Github/LineCamera/LineCamera.X/main.c
18C text1 CODE >131:/home/robin/Github/LineCamera/LineCamera.X/main.c
198 text1 CODE >133:/home/robin/Github/LineCamera/LineCamera.X/main.c
198 text1 CODE >134:/home/robin/Github/LineCamera/LineCamera.X/main.c
19C text1 CODE >135:/home/robin/Github/LineCamera/LineCamera.X/main.c
1A0 text1 CODE >136:/home/robin/Github/LineCamera/LineCamera.X/main.c
1A0 text1 CODE >137:/home/robin/Github/LineCamera/LineCamera.X/main.c
1A4 text1 CODE >138:/home/robin/Github/LineCamera/LineCamera.X/main.c
1AC text1 CODE >139:/home/robin/Github/LineCamera/LineCamera.X/main.c
1B0 text1 CODE >141:/home/robin/Github/LineCamera/LineCamera.X/main.c
1B6 text1 CODE >142:/home/robin/Github/LineCamera/LineCamera.X/main.c
1B8 text1 CODE >143:/home/robin/Github/LineCamera/LineCamera.X/main.c
1C2 text1 CODE >145:/home/robin/Github/LineCamera/LineCamera.X/main.c
1EE text1 CODE >146:/home/robin/Github/LineCamera/LineCamera.X/main.c
1F2 text1 CODE >149:/home/robin/Github/LineCamera/LineCamera.X/main.c
1FA text1 CODE >150:/home/robin/Github/LineCamera/LineCamera.X/main.c
21A text1 CODE >152:/home/robin/Github/LineCamera/LineCamera.X/main.c
21C text1 CODE >154:/home/robin/Github/LineCamera/LineCamera.X/main.c
224 text1 CODE >155:/home/robin/Github/LineCamera/LineCamera.X/main.c
22A text1 CODE >133:/home/robin/Github/LineCamera/LineCamera.X/main.c
22A text1 CODE >156:/home/robin/Github/LineCamera/LineCamera.X/main.c
230 text1 CODE >157:/home/robin/Github/LineCamera/LineCamera.X/main.c
232 intcode_body CODE >40082:/opt/microchip/xc8/v1.34/include/pic18f26k80.h
232 intcode_body CODE >25:/home/robin/Github/LineCamera/LineCamera.X/interrupts.c
25E intcode_body CODE >27:/home/robin/Github/LineCamera/LineCamera.X/interrupts.c
260 intcode_body CODE >74:/home/robin/Github/LineCamera/LineCamera.X/interrupts.c
29A text7 CODE >24:/home/robin/Github/LineCamera/LineCamera.X/init.c
29A text7 CODE >29:/home/robin/Github/LineCamera/LineCamera.X/init.c
29C text7 CODE >33:/home/robin/Github/LineCamera/LineCamera.X/init.c
2A2 text7 CODE >34:/home/robin/Github/LineCamera/LineCamera.X/init.c
2A8 text7 CODE >35:/home/robin/Github/LineCamera/LineCamera.X/init.c
2AE text7 CODE >36:/home/robin/Github/LineCamera/LineCamera.X/init.c
2B2 text7 CODE >37:/home/robin/Github/LineCamera/LineCamera.X/init.c
2B6 text7 CODE >38:/home/robin/Github/LineCamera/LineCamera.X/init.c
2BA text7 CODE >39:/home/robin/Github/LineCamera/LineCamera.X/init.c
2BE text7 CODE >40:/home/robin/Github/LineCamera/LineCamera.X/init.c
2C2 text7 CODE >41:/home/robin/Github/LineCamera/LineCamera.X/init.c
2C6 text7 CODE >47:/home/robin/Github/LineCamera/LineCamera.X/init.c
2CC text7 CODE >50:/home/robin/Github/LineCamera/LineCamera.X/init.c
2CE text7 CODE >51:/home/robin/Github/LineCamera/LineCamera.X/init.c
2D0 text7 CODE >54:/home/robin/Github/LineCamera/LineCamera.X/init.c
2D2 text7 CODE >57:/home/robin/Github/LineCamera/LineCamera.X/init.c
2D6 text7 CODE >58:/home/robin/Github/LineCamera/LineCamera.X/init.c
2DA text7 CODE >59:/home/robin/Github/LineCamera/LineCamera.X/init.c
2DE text7 CODE >60:/home/robin/Github/LineCamera/LineCamera.X/init.c
2E2 text7 CODE >61:/home/robin/Github/LineCamera/LineCamera.X/init.c
2E6 text7 CODE >62:/home/robin/Github/LineCamera/LineCamera.X/init.c
2EA text7 CODE >63:/home/robin/Github/LineCamera/LineCamera.X/init.c
2EC text2 CODE >117:/home/robin/Github/LineCamera/LineCamera.X/main.c
2EC text2 CODE >119:/home/robin/Github/LineCamera/LineCamera.X/main.c
2F0 text2 CODE >121:/home/robin/Github/LineCamera/LineCamera.X/main.c
300 text2 CODE >122:/home/robin/Github/LineCamera/LineCamera.X/main.c
302 text2 CODE >123:/home/robin/Github/LineCamera/LineCamera.X/main.c
308 text2 CODE >125:/home/robin/Github/LineCamera/LineCamera.X/main.c
31C text2 CODE >126:/home/robin/Github/LineCamera/LineCamera.X/main.c
31E text8 CODE >66:/home/robin/Github/LineCamera/LineCamera.X/init.c
31E text8 CODE >68:/home/robin/Github/LineCamera/LineCamera.X/init.c
320 text8 CODE >69:/home/robin/Github/LineCamera/LineCamera.X/init.c
322 text8 CODE >72:/home/robin/Github/LineCamera/LineCamera.X/init.c
324 text8 CODE >73:/home/robin/Github/LineCamera/LineCamera.X/init.c
326 text8 CODE >74:/home/robin/Github/LineCamera/LineCamera.X/init.c
32A text8 CODE >75:/home/robin/Github/LineCamera/LineCamera.X/init.c
32E text8 CODE >76:/home/robin/Github/LineCamera/LineCamera.X/init.c
332 text8 CODE >80:/home/robin/Github/LineCamera/LineCamera.X/init.c
334 text8 CODE >81:/home/robin/Github/LineCamera/LineCamera.X/init.c
336 text8 CODE >82:/home/robin/Github/LineCamera/LineCamera.X/init.c
338 text8 CODE >85:/home/robin/Github/LineCamera/LineCamera.X/init.c
33A text8 CODE >86:/home/robin/Github/LineCamera/LineCamera.X/init.c
33C text8 CODE >87:/home/robin/Github/LineCamera/LineCamera.X/init.c
33E text8 CODE >88:/home/robin/Github/LineCamera/LineCamera.X/init.c
340 text8 CODE >89:/home/robin/Github/LineCamera/LineCamera.X/init.c
342 text8 CODE >91:/home/robin/Github/LineCamera/LineCamera.X/init.c
344 text8 CODE >92:/home/robin/Github/LineCamera/LineCamera.X/init.c
346 text3 CODE >28:/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
346 text3 CODE >30:/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
36A text3 CODE >31:/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
36C cinit CODE >4031:/tmp/cgtgafMHf
36C cinit CODE >4033:/tmp/cgtgafMHf
36C cinit CODE >4036:/tmp/cgtgafMHf
36C cinit CODE >4053:/tmp/cgtgafMHf
370 cinit CODE >4054:/tmp/cgtgafMHf
374 cinit CODE >4055:/tmp/cgtgafMHf
374 cinit CODE >4056:/tmp/cgtgafMHf
376 cinit CODE >4057:/tmp/cgtgafMHf
378 cinit CODE >4058:/tmp/cgtgafMHf
37A cinit CODE >4059:/tmp/cgtgafMHf
37C cinit CODE >4060:/tmp/cgtgafMHf
37E cinit CODE >4061:/tmp/cgtgafMHf
380 cinit CODE >4064:/tmp/cgtgafMHf
382 cinit CODE >4065:/tmp/cgtgafMHf
384 cinit CODE >4066:/tmp/cgtgafMHf
386 cinit CODE >4067:/tmp/cgtgafMHf
388 cinit CODE >4073:/tmp/cgtgafMHf
388 cinit CODE >4074:/tmp/cgtgafMHf
38A cinit CODE >4075:/tmp/cgtgafMHf
38E text9 CODE >94:/home/robin/Github/LineCamera/LineCamera.X/init.c
38E text9 CODE >96:/home/robin/Github/LineCamera/LineCamera.X/init.c
390 text9 CODE >97:/home/robin/Github/LineCamera/LineCamera.X/init.c
392 text9 CODE >99:/home/robin/Github/LineCamera/LineCamera.X/init.c
394 text9 CODE >100:/home/robin/Github/LineCamera/LineCamera.X/init.c
396 text9 CODE >101:/home/robin/Github/LineCamera/LineCamera.X/init.c
398 text9 CODE >105:/home/robin/Github/LineCamera/LineCamera.X/init.c
39C text9 CODE >106:/home/robin/Github/LineCamera/LineCamera.X/init.c
3A0 text9 CODE >107:/home/robin/Github/LineCamera/LineCamera.X/init.c
3A4 text9 CODE >109:/home/robin/Github/LineCamera/LineCamera.X/init.c
3A6 text9 CODE >111:/home/robin/Github/LineCamera/LineCamera.X/init.c
3A8 text9 CODE >112:/home/robin/Github/LineCamera/LineCamera.X/init.c
3AA text6 CODE >114:/home/robin/Github/LineCamera/LineCamera.X/init.c
3AA text6 CODE >117:/home/robin/Github/LineCamera/LineCamera.X/init.c
3AC text6 CODE >118:/home/robin/Github/LineCamera/LineCamera.X/init.c
3AE text6 CODE >119:/home/robin/Github/LineCamera/LineCamera.X/init.c
3B0 text6 CODE >120:/home/robin/Github/LineCamera/LineCamera.X/init.c
3B2 text6 CODE >121:/home/robin/Github/LineCamera/LineCamera.X/init.c
3B4 text6 CODE >122:/home/robin/Github/LineCamera/LineCamera.X/init.c
3B6 text6 CODE >123:/home/robin/Github/LineCamera/LineCamera.X/init.c
3B8 text6 CODE >124:/home/robin/Github/LineCamera/LineCamera.X/init.c
3BA text6 CODE >125:/home/robin/Github/LineCamera/LineCamera.X/init.c
3BC text6 CODE >126:/home/robin/Github/LineCamera/LineCamera.X/init.c
3BE text6 CODE >129:/home/robin/Github/LineCamera/LineCamera.X/init.c
3C0 text5 CODE >3:/home/robin/Github/LineCamera/LineCamera.X/init.c
3C0 text5 CODE >7:/home/robin/Github/LineCamera/LineCamera.X/init.c
3C4 text5 CODE >11:/home/robin/Github/LineCamera/LineCamera.X/init.c
3C8 text5 CODE >15:/home/robin/Github/LineCamera/LineCamera.X/init.c
3CC text5 CODE >19:/home/robin/Github/LineCamera/LineCamera.X/init.c
3D0 text5 CODE >21:/home/robin/Github/LineCamera/LineCamera.X/init.c
3D2 text0 CODE >91:/home/robin/Github/LineCamera/LineCamera.X/main.c
3D2 text0 CODE >93:/home/robin/Github/LineCamera/LineCamera.X/main.c
3D8 text0 CODE >101:/home/robin/Github/LineCamera/LineCamera.X/main.c
3DC text0 CODE >99:/home/robin/Github/LineCamera/LineCamera.X/main.c
3DE text0 CODE >105:/home/robin/Github/LineCamera/LineCamera.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/LineCamera.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__Hspace_1 E41 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__end_of_readADC 31E 0 CODE 0 text2 dist/default/production/LineCamera.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/LineCamera.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtiLr1T2.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/LineCamera.X.production.obj
_TRIGSEL0 7E0E 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_TRIGSEL1 7E0F 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/LineCamera.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_CHS0 7E12 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_T0IE 7F95 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_T0IF 7F92 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtiLr1T2.obj
_line CC1 0 BIGRAM 1 bssBIGRAM dist/default/production/LineCamera.X.production.obj
_main 3D2 0 CODE 0 text0 dist/default/production/LineCamera.X.production.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/LineCamera.X.production.obj
start C0 0 CODE 0 init /tmp/cgtiLr1T2.obj
__size_of_main 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/LineCamera.X.production.obj
__size_of_RX2_ISR 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__Hpowerup C0 0 CODE 0 powerup dist/default/production/LineCamera.X.production.obj
readLine@compteur 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/LineCamera.X.production.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/LineCamera.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgtiLr1T2.obj
intlevel0 0 0 CODE 0 text /tmp/cgtiLr1T2.obj
intlevel1 0 0 CODE 0 text /tmp/cgtiLr1T2.obj
intlevel2 0 0 CODE 0 text /tmp/cgtiLr1T2.obj
intlevel3 0 0 CODE 0 text /tmp/cgtiLr1T2.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/LineCamera.X.production.obj
__size_of_initTimer0 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/LineCamera.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/LineCamera.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/LineCamera.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_ANSEL1 7AE9 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_ANSEL2 7AEA 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_ANSEL3 7AEB 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtiLr1T2.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtiLr1T2.obj
_CCP2M2 7A82 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_CCP2M3 7A83 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_CCP3M2 7A6A 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_CCP3M3 7A6B 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_CCP4M2 7A52 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_CCP4M3 7A53 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_CCPR2L F51 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_CCPR3L F4E 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_CCPR4L F4B 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__size_of_initADC 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__size_of_initPWM 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/LineCamera.X.production.obj
_initialisation 3C0 0 CODE 0 text5 dist/default/production/LineCamera.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/LineCamera.X.production.obj
_TXSTA2bits FBA 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/LineCamera.X.production.obj
__Hintcodelo C0 0 CODE 0 intcodelo dist/default/production/LineCamera.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__end_of_RX2_ISR 29A 0 CODE 0 intcode_body dist/default/production/LineCamera.X.production.obj
readADC@tempo 24 0 COMRAM 1 cstackCOMRAM dist/default/production/LineCamera.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/LineCamera.X.production.obj
readLine@capture_finie 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/LineCamera.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
start_initialization 36C 0 CODE 0 cinit dist/default/production/LineCamera.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/LineCamera.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__end_of_initialisation 3D2 0 CODE 0 text5 dist/default/production/LineCamera.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_GO_nDONE 7E11 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_SPBRG2 F7B 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_TMR0IP 7F8A 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_TXREG2 F79 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
___ftpack C4 0 CODE 0 text4 dist/default/production/LineCamera.X.production.obj
_readADC 2EC 0 CODE 0 text2 dist/default/production/LineCamera.X.production.obj
___ftpack@arg 20 0 COMRAM 1 cstackCOMRAM dist/default/production/LineCamera.X.production.obj
___ftpack@exp 23 0 COMRAM 1 cstackCOMRAM dist/default/production/LineCamera.X.production.obj
__end_of_initADC 3AA 0 CODE 0 text9 dist/default/production/LineCamera.X.production.obj
__end_of_initPWM 2EC 0 CODE 0 text7 dist/default/production/LineCamera.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__end_of___ftpack 18A 0 CODE 0 text4 dist/default/production/LineCamera.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/LineCamera.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/LineCamera.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/LineCamera.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/LineCamera.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/LineCamera.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/LineCamera.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/LineCamera.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/LineCamera.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/LineCamera.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/LineCamera.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/LineCamera.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/LineCamera.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/LineCamera.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/LineCamera.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/LineCamera.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/LineCamera.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/LineCamera.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/LineCamera.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/LineCamera.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/LineCamera.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/LineCamera.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/LineCamera.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/LineCamera.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/LineCamera.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/LineCamera.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/LineCamera.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/LineCamera.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/LineCamera.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/LineCamera.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/LineCamera.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/LineCamera.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/LineCamera.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/LineCamera.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/LineCamera.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/LineCamera.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgtiLr1T2.obj
_BAUDCON2 FB9 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/LineCamera.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/LineCamera.X.production.obj
___lwtoft 346 0 CODE 0 text3 dist/default/production/LineCamera.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/LineCamera.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/LineCamera.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/LineCamera.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/LineCamera.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/LineCamera.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/LineCamera.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/LineCamera.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/LineCamera.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/LineCamera.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/LineCamera.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/LineCamera.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/LineCamera.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/LineCamera.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/LineCamera.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/LineCamera.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/LineCamera.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/LineCamera.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/LineCamera.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/LineCamera.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/LineCamera.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/LineCamera.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/LineCamera.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/LineCamera.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/LineCamera.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/LineCamera.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/LineCamera.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/LineCamera.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/LineCamera.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/LineCamera.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/LineCamera.X.production.obj
__end_of___lwtoft 36C 0 CODE 0 text3 dist/default/production/LineCamera.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/LineCamera.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/LineCamera.X.production.obj
__Hinit C0 0 CODE 0 init dist/default/production/LineCamera.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/LineCamera.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/LineCamera.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/LineCamera.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/LineCamera.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/LineCamera.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/LineCamera.X.production.obj
__Linit C0 0 CODE 0 init dist/default/production/LineCamera.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/LineCamera.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/LineCamera.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/LineCamera.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/LineCamera.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/LineCamera.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/LineCamera.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/LineCamera.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_RA0 7C00 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_RA1 7C01 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__S1 E41 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
?_readADC 20 0 COMRAM 1 cstackCOMRAM dist/default/production/LineCamera.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/LineCamera.X.production.obj
_Timer0_ISR 18 0 CODE 0 intcodelo dist/default/production/LineCamera.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/LineCamera.X.production.obj
__size_of_readLine 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
int_func 232 0 CODE 0 intcode_body dist/default/production/LineCamera.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/LineCamera.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production/LineCamera.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/LineCamera.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/LineCamera.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__end_of_initComms 346 0 CODE 0 text8 dist/default/production/LineCamera.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_millis 35 0 COMRAM 1 bssCOMRAM dist/default/production/LineCamera.X.production.obj
__size_of_initComms 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__pintcode_body 232 0 CODE 0 intcode_body dist/default/production/LineCamera.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/LineCamera.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/LineCamera.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/LineCamera.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/LineCamera.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/LineCamera.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/LineCamera.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/LineCamera.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_RX2_ISR 8 0 CODE 0 intcode dist/default/production/LineCamera.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/LineCamera.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/LineCamera.X.production.obj
?___ftpack 20 0 COMRAM 1 cstackCOMRAM dist/default/production/LineCamera.X.production.obj
readLine@index_pixel 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/LineCamera.X.production.obj
_initComms 31E 0 CODE 0 text8 dist/default/production/LineCamera.X.production.obj
_RCSTA2bits FA6 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/LineCamera.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/LineCamera.X.production.obj
__end_of_Timer0_ISR C0 0 CODE 0 intcodelo dist/default/production/LineCamera.X.production.obj
_readLine 18A 0 CODE 0 text1 dist/default/production/LineCamera.X.production.obj
___lwtoft@c 28 0 COMRAM 1 cstackCOMRAM dist/default/production/LineCamera.X.production.obj
stackhi CC0 0 ABS 0 - /tmp/cgtiLr1T2.obj
stacklo 60 0 ABS 0 - /tmp/cgtiLr1T2.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/LineCamera.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/LineCamera.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/LineCamera.X.production.obj
?___lwtoft 28 0 COMRAM 1 cstackCOMRAM dist/default/production/LineCamera.X.production.obj
__end_of_readLine 232 0 CODE 0 text1 dist/default/production/LineCamera.X.production.obj
__pbssBIGRAM CC1 0 BIGRAM 1 bssBIGRAM dist/default/production/LineCamera.X.production.obj
_initTimer0 3AA 0 CODE 0 text6 dist/default/production/LineCamera.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__pbssCOMRAM 35 0 COMRAM 1 bssCOMRAM dist/default/production/LineCamera.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__Lend_init C0 0 CODE 0 end_init dist/default/production/LineCamera.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/LineCamera.X.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
end_of_initialization 388 0 CODE 0 cinit dist/default/production/LineCamera.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/LineCamera.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/LineCamera.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/LineCamera.X.production.obj
_initADC 38E 0 CODE 0 text9 dist/default/production/LineCamera.X.production.obj
_initPWM 29A 0 CODE 0 text7 dist/default/production/LineCamera.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production/LineCamera.X.production.obj
__size_of_initialisation 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/LineCamera.X.production.obj
__pcinit 36C 0 CODE 0 cinit dist/default/production/LineCamera.X.production.obj
__ptext0 3D2 0 CODE 0 text0 dist/default/production/LineCamera.X.production.obj
__ptext1 18A 0 CODE 0 text1 dist/default/production/LineCamera.X.production.obj
__ptext2 2EC 0 CODE 0 text2 dist/default/production/LineCamera.X.production.obj
__ptext3 346 0 CODE 0 text3 dist/default/production/LineCamera.X.production.obj
__ptext4 C4 0 CODE 0 text4 dist/default/production/LineCamera.X.production.obj
__ptext5 3C0 0 CODE 0 text5 dist/default/production/LineCamera.X.production.obj
__ptext6 3AA 0 CODE 0 text6 dist/default/production/LineCamera.X.production.obj
__ptext7 29A 0 CODE 0 text7 dist/default/production/LineCamera.X.production.obj
__ptext8 31E 0 CODE 0 text8 dist/default/production/LineCamera.X.production.obj
__ptext9 38E 0 CODE 0 text9 dist/default/production/LineCamera.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/LineCamera.X.production.obj
__ramtop F00 0 RAM 0 ramtop /tmp/cgtiLr1T2.obj
__Lpowerup C0 0 CODE 0 powerup dist/default/production/LineCamera.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/LineCamera.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/LineCamera.X.production.obj
__end_of_initTimer0 3C0 0 CODE 0 text6 dist/default/production/LineCamera.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/LineCamera.X.production.obj
__end_of__initialization 388 0 CODE 0 cinit dist/default/production/LineCamera.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/LineCamera.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/LineCamera.X.production.obj
_SPBRGH2 F7C 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
___ftpack@sign 24 0 COMRAM 1 cstackCOMRAM dist/default/production/LineCamera.X.production.obj
readLine@tempo 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/LineCamera.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/LineCamera.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LineCamera.X.production.obj
_T2CKPS0 7E50 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_T2CKPS1 7E51 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__Hend_init C4 0 CODE 0 end_init dist/default/production/LineCamera.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__end_of_main 3E2 0 CODE 0 text0 dist/default/production/LineCamera.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/LineCamera.X.production.obj
_DC2B0 7A84 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_DC2B1 7A85 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_DC3B0 7A6C 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_DC3B1 7A6D 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_DC4B0 7A54 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_DC4B1 7A55 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_RC2IF 7D25 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_VCFG0 7E0C 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_VCFG1 7E0D 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
_VNCFG 7E0B 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/LineCamera.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/LineCamera.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/LineCamera.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/LineCamera.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/LineCamera.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/LineCamera.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__initialization 36C 0 CODE 0 cinit dist/default/production/LineCamera.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/LineCamera.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/LineCamera.X.production.obj
__size_of_Timer0_ISR 0 0 ABS 0 - dist/default/production/LineCamera.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/LineCamera.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/LineCamera.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production/LineCamera.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 3CA 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 38 1
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
bssBIGRAM 1 CC1 CC1 180 1
config 0 300000 300000 E 1
