__CFG_XINST$OFF 0 0 ABS 0
___lwtoft@c 28 0 COMRAM 1
_RA0 7C00 0 ABS 0
_RA1 7C01 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 E41 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_CHS0 7E12 0 ABS 0
_TMR0 FD6 0 ABS 0
_T0IE 7F95 0 ABS 0
_T0IF 7F92 0 ABS 0
_PEIE 7F96 0 ABS 0
_T0CS 7EAD 0 ABS 0
_ADON 7E10 0 ABS 0
_line CC1 0 BIGRAM 1
_main 3D2 0 CODE 0
__end_of_initialisation 3D2 0 CODE 0
___sp 0 0 STACK 2
_DC2B0 7A84 0 ABS 0
_DC3B0 7A6C 0 ABS 0
start C0 0 CODE 0
_DC4B0 7A54 0 ABS 0
_DC2B1 7A85 0 ABS 0
_DC3B1 7A6D 0 ABS 0
_DC4B1 7A55 0 ABS 0
_VCFG0 7E0C 0 ABS 0
_VCFG1 7E0D 0 ABS 0
_T0PS0 7EA8 0 ABS 0
_T0PS1 7EA9 0 ABS 0
_T0PS2 7EAA 0 ABS 0
__end_of_Timer0_ISR C0 0 CODE 0
_RC2IF 7D25 0 ABS 0
_VNCFG 7E0B 0 ABS 0
_readLine 18A 0 CODE 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_readLine 232 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO2 0 0 ABS 0
___ftpack C4 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_CCP2M2 7A82 0 ABS 0
_CCP3M2 7A6A 0 ABS 0
_CCP4M2 7A52 0 ABS 0
_CCP2M3 7A83 0 ABS 0
_CCP3M3 7A6B 0 ABS 0
_CCP4M3 7A53 0 ABS 0
_TXREG2 F79 0 ABS 0
_ANSEL1 7AE9 0 ABS 0
_SPBRG2 F7B 0 ABS 0
_ANSEL2 7AEA 0 ABS 0
_ANSEL3 7AEB 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits FA4 0 ABS 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR2L F51 0 ABS 0
_RCONbits FD0 0 ABS 0
_CCPR3L F4E 0 ABS 0
_CCPR4L F4B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
___lwtoft 346 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR0IP 7F8A 0 ABS 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 18A 0 CODE 0
?___ftpack 20 0 COMRAM 1
__size_of_initADC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__size_of_initTimer0 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi CC0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
_millis 35 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 3E2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___lwtoft 36C 0 CODE 0
end_of_initialization 388 0 CODE 0
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
_SPBRGH2 F7C 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
_initTimer0 3AA 0 CODE 0
_TRISBbits F93 0 ABS 0
_readADC 2EC 0 CODE 0
_initComms 31E 0 CODE 0
_initADC 38E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 28 0 COMRAM 1
_initialisation 3C0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM CC1 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C0 0 CODE 0
__Lpowerup C0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
_RX2_ISR 8 0 CODE 0
__ptext0 3D2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 18A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2EC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 346 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3C0 0 CODE 0
__Htext7 0 0 ABS 0
_initPWM 29A 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 3AA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 29A 0 CODE 0
__pbssCOMRAM 35 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 31E 0 CODE 0
__ptext9 38E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Timer0_ISR 0 0 ABS 0
__size_of_initPWM 0 0 ABS 0
__end_of__initialization 388 0 CODE 0
___rparam_used 1 0 ABS 0
_Timer0_ISR 18 0 CODE 0
__CFG_CANMX$PORTB 0 0 ABS 0
__size_of_initComms 0 0 ABS 0
__size_of_RX2_ISR 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__size_of_initialisation 0 0 ABS 0
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 232 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 24 0 COMRAM 1
__Hspace_1 E41 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 36C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_readADC 0 0 ABS 0
__end_of_initTimer0 3C0 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
___ftpack@arg 20 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
_TRIGSEL0 7E0E 0 ABS 0
_TRIGSEL1 7E0F 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_BAUDCON2 FB9 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__end_of_RX2_ISR 29A 0 CODE 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
__end_of_initPWM 2EC 0 CODE 0
_RCSTA2bits FA6 0 ABS 0
_TXSTA2bits FBA 0 ABS 0
__end_of_initADC 3AA 0 CODE 0
readLine@tempo 2C 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_RETEN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_initComms 346 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
?_readADC 20 0 COMRAM 1
___ftpack@exp 23 0 COMRAM 1
readADC@tempo 24 0 COMRAM 1
readLine@index_pixel 2E 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
readLine@capture_finie 2B 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
_GO_nDONE 7E11 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 232 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
readLine@compteur 2F 0 COMRAM 1
__size_of_readLine 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 36C 0 CODE 0
__end_of_readADC 31E 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization 36C 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 3E1 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 38 COMRAM 1 1
bssBIGRAM CC1 E40 BIGRAM CC1 1
%locals
dist/default/production/LineCamera.X.production.obj
/opt/microchip/xc8/v1.34/include/pic18f26k80.h
/opt/microchip/xc8/v1.34/include/pic18f26k80.h
40082 232 0 CODE 0
interrupts.c
25 232 0 CODE 0
27 25E 0 CODE 0
74 260 0 CODE 0
/tmp/cgtgafMHf
4031 36C 0 CODE 0
4033 36C 0 CODE 0
4036 36C 0 CODE 0
4053 36C 0 CODE 0
4054 370 0 CODE 0
4055 374 0 CODE 0
4056 374 0 CODE 0
4057 376 0 CODE 0
4058 378 0 CODE 0
4059 37A 0 CODE 0
4060 37C 0 CODE 0
4061 37E 0 CODE 0
4064 380 0 CODE 0
4065 382 0 CODE 0
4066 384 0 CODE 0
4067 386 0 CODE 0
4073 388 0 CODE 0
4074 388 0 CODE 0
4075 38A 0 CODE 0
main.c
91 3D2 0 CODE 0
93 3D2 0 CODE 0
101 3D8 0 CODE 0
99 3DC 0 CODE 0
105 3DE 0 CODE 0
main.c
128 18A 0 CODE 0
130 18A 0 CODE 0
131 18C 0 CODE 0
133 198 0 CODE 0
134 198 0 CODE 0
135 19C 0 CODE 0
136 1A0 0 CODE 0
137 1A0 0 CODE 0
138 1A4 0 CODE 0
139 1AC 0 CODE 0
141 1B0 0 CODE 0
142 1B6 0 CODE 0
143 1B8 0 CODE 0
145 1C2 0 CODE 0
146 1EE 0 CODE 0
149 1F2 0 CODE 0
150 1FA 0 CODE 0
152 21A 0 CODE 0
154 21C 0 CODE 0
155 224 0 CODE 0
156 22A 0 CODE 0
133 22A 0 CODE 0
157 230 0 CODE 0
main.c
117 2EC 0 CODE 0
119 2EC 0 CODE 0
121 2F0 0 CODE 0
122 300 0 CODE 0
123 302 0 CODE 0
125 308 0 CODE 0
126 31C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
28 346 0 CODE 0
30 346 0 CODE 0
31 36A 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/float.c
62 C4 0 CODE 0
64 C4 0 CODE 0
65 D4 0 CODE 0
66 E2 0 CODE 0
67 E4 0 CODE 0
68 E6 0 CODE 0
66 F0 0 CODE 0
70 10E 0 CODE 0
71 110 0 CODE 0
72 112 0 CODE 0
73 11E 0 CODE 0
70 128 0 CODE 0
75 146 0 CODE 0
76 148 0 CODE 0
77 14A 0 CODE 0
75 154 0 CODE 0
79 160 0 CODE 0
80 164 0 CODE 0
81 168 0 CODE 0
82 16C 0 CODE 0
83 170 0 CODE 0
84 176 0 CODE 0
85 17A 0 CODE 0
86 188 0 CODE 0
init.c
3 3C0 0 CODE 0
7 3C0 0 CODE 0
11 3C4 0 CODE 0
15 3C8 0 CODE 0
19 3CC 0 CODE 0
21 3D0 0 CODE 0
init.c
114 3AA 0 CODE 0
117 3AA 0 CODE 0
118 3AC 0 CODE 0
119 3AE 0 CODE 0
120 3B0 0 CODE 0
121 3B2 0 CODE 0
122 3B4 0 CODE 0
123 3B6 0 CODE 0
124 3B8 0 CODE 0
125 3BA 0 CODE 0
126 3BC 0 CODE 0
129 3BE 0 CODE 0
init.c
24 29A 0 CODE 0
29 29A 0 CODE 0
33 29C 0 CODE 0
34 2A2 0 CODE 0
35 2A8 0 CODE 0
36 2AE 0 CODE 0
37 2B2 0 CODE 0
38 2B6 0 CODE 0
39 2BA 0 CODE 0
40 2BE 0 CODE 0
41 2C2 0 CODE 0
47 2C6 0 CODE 0
50 2CC 0 CODE 0
51 2CE 0 CODE 0
54 2D0 0 CODE 0
57 2D2 0 CODE 0
58 2D6 0 CODE 0
59 2DA 0 CODE 0
60 2DE 0 CODE 0
61 2E2 0 CODE 0
62 2E6 0 CODE 0
63 2EA 0 CODE 0
init.c
66 31E 0 CODE 0
68 31E 0 CODE 0
69 320 0 CODE 0
72 322 0 CODE 0
73 324 0 CODE 0
74 326 0 CODE 0
75 32A 0 CODE 0
76 32E 0 CODE 0
80 332 0 CODE 0
81 334 0 CODE 0
82 336 0 CODE 0
85 338 0 CODE 0
86 33A 0 CODE 0
87 33C 0 CODE 0
88 33E 0 CODE 0
89 340 0 CODE 0
91 342 0 CODE 0
92 344 0 CODE 0
init.c
94 38E 0 CODE 0
96 38E 0 CODE 0
97 390 0 CODE 0
99 392 0 CODE 0
100 394 0 CODE 0
101 396 0 CODE 0
105 398 0 CODE 0
106 39C 0 CODE 0
107 3A0 0 CODE 0
109 3A4 0 CODE 0
111 3A6 0 CODE 0
112 3A8 0 CODE 0
init.c
112 18 0 CODE 0
interrupts.c
7 18 0 CODE 0
12 5C 0 CODE 0
14 62 0 CODE 0
16 64 0 CODE 0
18 6C 0 CODE 0
21 7A 0 CODE 0
interrupts.c
21 8 0 CODE 0
25 8 0 CODE 0
